{
  "name": "Nand2Tetris",
  "version": "0.1.0",
  "description": "Library for the hardware of the Nand2Tetris course",
  "keywords": "Tutorial, Nand2Tetris",
  "license": "GPL-2.0",
  "authors": [{
    "name": "Juan González-Gómez (Obijuan)",
    "email": "obijuan.cube@gmail.com",
    "url": "https://github.com/Obijuan"
  }],
  "contributors": [],
  "repository": {
    "type": "git",
    "branch": "master",
    "url": "https://github.com/Obijuan/nand2tetris-icestudio"
  }
}
